<!DOCTYPE html>
<html>
  <head >
    <img class="bg" src="headBg.jpeg" />
        <div class="topnav ">
          <p style="color: white;font-variant:small-caps; float: left;padding: 14px 16px; padding-left: 80px;">Historical museum of the universe</p>
            <a href="index.html">Main hall</a>
            <a href="from big bang to the black holes.html">From The Big Bang To The Black Holes</a>
            <a href="space photo gallery.html">Space Photo Gallery</a>
            <a href="astro club member venue.html">Astro Club Venue</a>
            <a href="store.html">Souvenir Store</a>
            <a href="contactUs.html">Contact us</a>
            <a href="aboutUs.html">About us</a>
            
        </div>

          <style>
            .topnav {
              position: absolute;
              top: 8px;
              height: 65px;
              width: 100%;
              background-color: #333;
              overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 14px;
              text-decoration: none;
              font-size: 17px;
            }
            
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
              </style>
        
      
  
            
          
           <img src="museumLogo.png" alt="Museum logo" class="logo"/>
          
    <title>about us</title>
    <h1 class="bg-text">
        About Us
    </h1>
    <link rel="stylesheet" href="webStyling.css"> 
      
  </head>
  <body>
    <div id="box">
    <p>
        Welcome to the Historical Museum of the Universe, a virtual space to explore the wonders of </br>
        outer space. Our main goal is to take you into mind blowing journey to the beginning of time </br>
        till the present universe.
    </p>
    <p>
        With nourishing knowledge, stunning visuals, and interactive exhibits to make to make science </br>
        available to everyone.From the Big Bang to the evolution of galaxies and our home planet our</br>
         museum is designed to ignite curiosity.
    </p>
    <p style=" width: 100%; text-align: center; color: #0b3d91;margin-bottom: 15px; font-size: 24pt;">
        Discover. Learn. Imagine.
    </p>
  </div>
    
  </body>
  <footer >
    <p>Email: info@stars.com | phone: +968 0099 5663</p>
    
  </footer>
  
</html>
