<html>
    <head>
        <div class="topnav">
            <p style="color: white;font-variant:small-caps; float: left;padding: 14px 16px">Historical museum of the universe<p>
                <a class="active" href="index.html">Main hall</a>
                <a href="FromTheBigBangToTheBlackHoles .html">From The Big Bang To The Black Holes</a>
                <a href="space photo gallery.html">Space Photo Gallery</a>
                <a href="astro club member venue.html">Astro Club Venue</a>
                <a href="store.html">Souvenir Store</a>
                <a href="contactUs.html">Contact us</a>
                <a href="aboutUs.html">About us</a>
                
          </div>
          <style>
            .topnav {
              background-color: #333;
              overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
           
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
          </style>
          
        <title>Astro Club Venue | Historical Museum of the Universe</title>
        <link rel="stylesheet" href="webStyling.css" />
    </head>
    <body>
      
      <h2>
        Booking the venue Here
      </h2> 
       <p>
        You should be a member to get a reservation..
      </p>
      <a href="booking.html"><button type="button">Booking Now!</button></a>

      <h2>
        The events held this month:
      </h2>
      <table>
        <tr>
          <th>
            <img src="event1.png.jpeg" alt="event photo" style="width: 500px; height: 400px;">
          </th>
          <th>
            <img src="event2.png.jpeg" alt="event photo" style="width: 500px; height: 400px;">
          </th>
        </tr>
        <tr>
          <td>
            Saturn Observation
          </td>
          <td>
            Eid Crescent Sighting
          </td>
        </tr>
        <tr>
          <td>
            Date: 14/ 3/ 2025 <br>
            Sultan Qaboos University
          </td>
          <td>
            Date: 14/ 3/ 2025<br>
            Sultan Qaboos University
          </td>
        </tr>
      </table>
      <h2>members Contact information </h2>
       <table>
        <tr>
          <th>Name</th>
          <th>Identification</th>
          <th>Email</th>
        </tr>
        <tr>
          <td>Mohmmad</td>
          <td>Astronomy student in SQU, Big fans for NASA, I do workshops about how use the telescope</td>
          <td>mo@edu.om</td>
        </tr>
       </table>
    </body>
    <footer>
        <p>Email: info@stars.com | phone: +968 0099 5663</p>
        
      </footer>
</html>




        <footer>
            <p>&copy; 2025 Historical Museum of the Universe | All rights reserved.</p>
        </footer>
    </body>
</html>
