<html>
    <head>
      <img class="bg" src="headBg.jpeg" />
        <div class="topnav ">
          <p style="color: white;font-variant:small-caps; float: left;padding: 14px 16px; padding-left: 80px;">Historical museum of the universe</p>
            <a href="index.html">Main hall</a>
             <a href="from the big bang to the black hole.html">From The Big Bang To The Black Holes</a>
            <a href="space photo gallery.html">Space Photo Gallery</a>
            <a href="astro club member venue.html">Astro Club Venue</a>
            <a href="store.html">Souvenir Store</a>
            <a href="contactUs.html">Contact us</a>
            <a href="aboutUs.html">About us</a>
            
        </div>

          <style>
            .topnav {
              position: absolute;
              top: 8px;
              height: 65px;
              width: 100%;
              background-color: #333;
              overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 14px;
              text-decoration: none;
              font-size: 17px;
            }
            
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
              </style>
        
      
  
            
          
           <img src="museumLogo.png" alt="Museum logo" class="logo"/>
          
      <link rel="stylesheet" href="webStyling.css"> 
      
        <title>contact Us</title>
        <h1 class="bg-text">Contact Us</h1>

    </head>
    <body >
      <div id="box">
       <p>
        To contact us through email:</br>
        <a href="contactUsForm.html">[info@stars.com]</a></br>
        Phone calls in:</br>
        +968 00995663</br>
        -From Sunday to Thursday-</br>
        -From 8am to 4pm-</br>
       </p> 
      </div>
      
       
    </body>
    <footer >
      <p>Email: info@stars.com | phone: +968 0099 5663</p>
      
    </footer>
      
</html>
