<html>
    <head>
         <div class="topnav">
            <p style="color: white;font-variant:small-caps; float: left;padding: 14px 16px">Historical museum of the universe<p>
            <a class="active" href="mainHall.html">Main hall</a>
            <a href="FromTheBigBangToTheBlackHoles .html">From The Big Bang To The Black Holes</a>
            <a href="contactUs.html">Contact us</a>
            <a href="aboutUs.html">About us</a>
          </div>
        <style>
          .topnav {
            background-color: #333;
            overflow: hidden;
          }
          
          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
         
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
        </style>
        
        <title>Historical Museum of the Universe</title>
        <link rel="stylesheet" href="css/webstyle.css"> 
    </head>
    
    <body>
        <header>
            <img src="museumLogo.png" alt="Museum Logo" class="logo">
            <h1>Historical Museum of the Universe</h1>
        </header>

        
    </body>
</html>
