<!DOCTYPE html>
<html>
    <head>
   <img class="bg" src="headBg.jpeg" />
        <div class="topnav ">
          <p style="color: white;font-variant:small-caps; float: left;padding: 14px 16px; padding-left: 80px;">Historical museum of the universe</p>
            <a href="index.html">Main hall</a>
            <a href="from big bang to black holes.html">From The Big Bang To The Black Holes</a>
            <a href="space photo gallery.html">Space Photo Gallery</a>
            <a href="astro club member venue.html">Astro Club Venue</a>
            <a href="store.html">Souvenir Store</a>
            <a href="contactUs.html">Contact us</a>
            <a href="aboutUs.html">About us</a>
            
        </div>

          <style>
            .topnav {
              position: absolute;
              top: 8px;
              height: 65px;
              width: 100%;
              background-color: #333;
              overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 14px;
              text-decoration: none;
              font-size: 17px;
            }
            
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
              </style>
        
      
  
            
          
           <img src="museumLogo.png" alt="Museum logo" class="logo"/>
          
    
        <title>
            Space Photo Gallery | Historical Museum of the Universe
        </title>
        <h1 class="bg-text">Space Photo Gallery</h1>
        <link rel="stylesheet" href="webStyling.css" />
    
    </head>
    <body>
        <div  class="section-container">
        
          <h2>Enjoy a selection of breathtaking images from the universe, ranging from galaxies to planetary surfaces.</h2>  <br/>
        
          <div class="section-container">
            <div class="section">
          <img src="StellarForge.png" alt="The Stellar Forge" width="20%" height="20%"/>
          <p >An orange glow radiates from the centre of NGC 1792, the heart of this stellar forge. Captured by the NASA/ESA Hubble Space Telescope. The vast swathes of tell-tale blue seen throughout the galaxy indicate areas that are full of young, hot stars, and it is in the shades of orange, seen nearer the centre, that the older, cooler stars reside.</p><br/>
        </div>
         <div class="section">
          <img src="Butterfly.png" alt="The Butterfly Nebula" />
          <p>Chosen by: Jason Kalirai, project scientist, James Webb Space Telescope, Space Telescope Science Institute. </br>The Butterfly Nebula shows what happens to a star at the end of its life, when it loses all of its gas and dust to its surroundings. Not only is this a reminder to the eventual fate of our own Sun and Solar System, but Hubble's unique ability to witness this event in a star's long life cycle sheds light on how stars evolve </p><br/>
          </div>
          <div class="section">
          <img src="jupiter.png" alt="Jupiter's Aurora" />
          <p>Chosen by: Melissa McGrath, astronomer, Marshall Space Flight Center</br> One of the most iconic images, at least for Solar System observations, ever made with Hubble is this view of the northern polar aurora of Jupiter. You can see footprint emissions from the satellites Io, Ganymede and Europa.  </p><br/>
          </div></div>
       
      </div>
         
    </body>
    <footer >
      <p>Email: info@stars.com | phone: +968 0099 5663</p>
      
    </footer>
</html>
