<html>
    <head>
        <div class="topnav">
            <p style="color: white;font-variant:small-caps; float: left;padding: 14px 16px">Historical museum of the universe<p>
                <a class="active" href="index.html">Main hall</a>
                <a href="FromTheBigBangToTheBlackHoles .html">From The Big Bang To The Black Holes</a>
                <a href="space photo gallery.html">Space Photo Gallery</a>
                <a href="astro club member venue.html">Astro Club Venue</a>
                <a href="store.html">Souvenir Store</a>
                <a href="contactUs.html">Contact us</a>
                <a href="aboutUs.html">About us</a>
                
            
          </div>
          <style>
            .topnav {
              background-color: #333;
              overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
           
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
          </style>
        
        <title>Souvenir Store | Historical Museum of the Universe</title>
        <h1>Souvenir Store</h1>
        <link rel="stylesheet" href="webStyling.css" />
    </head>
    <body>
     <div>
      <img src="moonLamp.jpg" alt="Moon Lamp">
      <h3> For moon lover moon lamp</h3>
      <p> 3.500 OMR </p>
     </div>  
     <div>
      <img src="solarlight.jpg" alt="Elegant Solar System bedside light">
      <h3>
        Elegant Solar System bedside light
      </h3>
      <p>
        5.000 OMR
      </p>
     </div>
     <div>
      <img src="solar3d.jpg" alt="3D Solar System Model">
      <h3>
        3D Solar System Model
      </h3>
      <p>
        7.000 OMR
      </p>
     </div>
   
    </body>
    <footer>
        <p>Email: info@stars.com | phone: +968 0099 5663</p>
        
    </footer>
</html>
